// HTML
html
	font-size: 100%
	text-size-adjust: 100%
	height: 100%


// Body
body
	box-sizing: border-box
	min-width: $body_min_width
	min-height: 100%
	height: 0
	padding: 0
	margin: 0
	position: relative
	//display: flex
	//flex-direction: row
	//justify-content: stretch
	//align-content: stretch
	//align-items: stretch
	//display: grid
	//grid-template-rows: 1fr
	//grid-template-columns: 1fr


// Container
.container
	width: $container_width
	max-width: $container_max_width
	margin: 0 auto
	padding: 0 $container_border
	//border-left: $container_border solid transparent
	//border-right: $container_border solid transparent


// Clear
.clear
	clear: both


// Overflow Hidden
.overflow-hidden
	overflow: hidden