// Content
.content
	box-sizing: border-box
	border-top: $header_height solid transparent
	//border-bottom: $footer_height solid transparent
	width: 100%
	min-height: 100%
	height: 0
	display: flex
	flex-direction: row
	justify-content: stretch
	align-items: stretch
	//display: grid
	//grid-template-rows: 1fr
	//grid-template-columns: 1fr
	//background-color: #330000
	//flex: 10 1 auto
	//order: 2
	//grid-row: 1
	//grid-column: 1
	img
		max-width: 100%
	table
		max-width: 100%