// Footer
.footer
	width: 100%
	height: $footer_height
	line-height: $footer_height
	border-top: 1px solid rgba(255,255,255, .1)
	color: rgba(255,255,255, .25)
	background-color: #333
	position: absolute
	left: 0
	bottom: 0
	user-select: none
	//flex: 0 1 auto
	//order: 100
	.container
		position: relative
		min-height: 100%
	p
		padding: 0
		margin: 0
	a
		color: inherit
		text-decoration: underline
		&:hover
			text-decoration: none