@import "bourbon"





// Small Devices, Phones
@media only screen and (min-width : 300px)
	// 300 >
	html
		font-size: 1em
	.container
		width: 85%


@media only screen and (min-width : 375px)
	// 375 >
	html
		font-size: 1.05em
	.container
		width: 82%


@media only screen and (min-width : 450px)
	// 450 >
	html
		font-size: 1.1em
	.container
		width: 80%





// Medium Devices, Tablets
@media only screen and (min-width : 600px)
	// 600 >
	html
		font-size: 1.15em


@media only screen and (min-width : 750px)
	// 750 >
	html
		font-size: 1.2em
	.container
		width: 78%


@media only screen and (min-width : 980px)
	// 980 >
	html
		font-size: 1.25em
	.container
		width: 77%
	//.main
		//padding: 1em 0 2.5em 0





// Big Devices, Laptops
@media only screen and (min-width : 1200px)
	// 1200 >
	html
		font-size: 1.3em
	.container
		width: 76%





// Large Devices, Desktops, TV
@media only screen and (min-width : 1500px)
	// 1500 >
	html
		font-size: 1.35em
	body
		font-weight: 300
	.container
		width: 70%
	//.main
		//padding: 1.5em 0 3.75em 0


@media only screen and (min-width : 1800px)
	// 1800 >
	html
		font-size: 1.4em
	.container
		width: 62%