// Default
$text_color: rgba(255,255,255, .8)
$border_color: rgba(255,255,255, .08)
// Hover
$text_color_hover: rgba(255,255,255, .95)
$border_color_hover: rgba(255,255,255, .15)
// Focus
$text_color_focus: rgba(255,255,255, .95)
$border_color_focus: rgba(238,117,202, .8)
// Active
$border_color_active: rgba(238,117,202, .95)
$shadow_color_active: rgba(238,117,202, .2)
$background_color_active: rgba(238,117,202, .03)
// Disabled
$disabled_text_color: rgba(255,255,255, .2)
// Error Default
$error_text_color: rgba(228,106,106, .75)
$error_border_color: rgba(228,106,106, .75)
// Error Hover
$error_text_color_hover: rgba(228,106,106, .75)
$error_border_color_hover: rgba(228,106,106, .75)
// Error Focus
$error_text_color_focus: rgba(228,106,106, .75)
$error_border_color_focus: rgba(228,106,106, .75)


// Button
.btn
	box-sizing: border-box
	display: inline-block
	font-family: 'Roboto Condensed', 'Arial Narrow', sans-serif
	font-size: 1.06em
	line-height: inherit
	height: 2.75em
	font-weight: 400
	text-align: center
	text-decoration: none
	text-transform: uppercase
	vertical-align: middle
	background: none
	color: $text_color
	padding: 0 1.5em
	margin: 0
	outline: 0 !important
	border: 0
	border-radius: 5px
	box-shadow: none
	text-shadow: none
	cursor: default
	position: relative
	transition: all .175s ease-in-out
	// Visited
	&:visited
		color: inherit
	// 1st layer
	&:before
		transition: transform .175s ease-in-out, opacity .1s ease-in-out, border-color .175s ease-in-out
		content: ''
		box-sizing: border-box
		display: block
		width: 100%
		height: 100%
		border: 1px solid $border_color
		border-radius: 5px
		position: absolute
		left: 0
		top: 0
		opacity: 1
		transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
	// 2nd layer
	&:after
		transition: transform .175s ease-in-out, opacity .1s ease-in-out, box-shadow .1s ease-in-out, border-color .175s ease-in-out, border-width .175s ease-in-out, background-color .175s ease-in-out
		content: ''
		box-sizing: border-box
		display: block
		width: 100%
		height: 100%
		border: 2px solid $border_color_focus
		border-radius: 5px
		position: absolute
		left: 0
		top: 0
		opacity: 0
		transform: translate3d(0,0,0) translate(0, 2px) scale(1.11, 1.11)
	// Hover
	&:hover
		color: $text_color_hover
		// 1st layer
		&:before
			border-color: $border_color_hover
			border-width: 2px
	// Focus
	&:focus
		color: $text_color_focus
		// 1st layer
		&:before
			transition-duration: .225s
			transform: translate3d(0,0,0) translate(0, -2px) scale(0.89, 0.89)
			opacity: 0
		// 2nd layer
		&:after
			transition-duration: .175s
			transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
			opacity: 1
	// Active
	&:active
		position: relative
		top: 0
		// 2nd layer
		&:after
			transition-duration: .075s
			border-color: $border_color_active
			transform: scale(0.97, 0.97)
			box-shadow: 0 0 5px 2px $shadow_color_active
			background-color: $background_color_active
	// Disabled
	&:disabled
		color: $disabled_text_color !important
		top: 0 !important
		cursor: default !important
		// 1st layer
		&:before
			border-color: $border_color !important
			border-width: 1px !important