// Default
$text_color: rgba(255,255,255, .8)
$border_color: rgba(255,255,255, .08)
// Hover
$text_color_hover: rgba(255,255,255, .95)
$border_color_hover: rgba(255,255,255, .15)
// Focus
$text_color_focus: rgba(255,255,255, .95)
$border_color_focus: rgba(238,117,202, .8)


// Disabled
$disabled_text_color: rgba(255,255,255, .2)


// Error Default
$error_text_color: rgba(228,106,106, .75)
$error_border_color: rgba(228,106,106, .75)
// Error Hover
$error_text_color_hover: rgba(228,106,106, .75)
$error_border_color_hover: rgba(228,106,106, .75)
// Error Focus
$error_text_color_focus: rgba(228,106,106, .75)
$error_border_color_focus: rgba(228,106,106, .75)




// Input
.input
	box-sizing: border-box
	display: inline-block
	font-family: 'Roboto Condensed', 'Arial Narrow', sans-serif
	font-size: 1.18em
	line-height: inherit
	height: 2.75em
	background: none
	color: $text_color
	padding: .65em .75em .15em .75em
	margin: 0
	outline: 0
	border: none
	border-radius: 0
	box-shadow: none
	text-shadow: none
	cursor: default
	transition: all .175s ease-in-out
	//  .brd
	& + .brd
		transition: all .175s ease-in-out
		display: block
		width: 100%
		height: 2px
		position: absolute
		// 1st layer
		&:before
			transition: transform .175s ease-in-out, opacity .1s ease-in-out, background-color .175s ease-in-out
			content: ''
			display: block
			width: 100%
			height: 1px
			background-color: $border_color
			position: absolute
			left: 0
			top: 0
			opacity: 1
			transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
		// 2nd layer
		&:after
			transition: transform .175s ease-in-out, opacity .1s ease-in-out, background-color .175s ease-in-out
			content: ''
			display: block
			width: 100%
			height: 2px
			background-color: $border_color_focus
			position: absolute
			left: 0
			top: 0
			opacity: 0
			transform: translate3d(0,0,0) translate(0, 2px) scale(1.11, 1.11)
	// hover
	&:hover
		color: $text_color_hover
		& + .brd
			// 1st layer
			&:before
				background-color: $border_color_hover
				height: 2px
	// focus
	&:focus
		color: $text_color_focus
		& + .brd
			// 1st layer
			&:before
				transition-duration: .225s
				transform: translate3d(0,0,0) translate(0, -2px) scale(0.89, 0.89)
				opacity: 0
			// 2nd layer
			&:after
				transition-duration: .175s
				transform: translate3d(0,0,0) translate(0, 0) scale(1, 1)
				opacity: 1
	// disabled
	&:disabled
		color: $disabled_text_color !important
		cursor: default !important
		& + .brd
			// 1st layer
			&:before
				background-color: $border_color !important
				height: 1px !important
	// error
	&.error
		color: $error_text_color
		font-style: italic




// Placeholder (Webkit)
.input::-webkit-input-placeholder
	color: inherit
	opacity: .4
.input:disabled::-webkit-input-placeholder
	opacity: 1


// Placeholder (Mozilla (Old))
.input:-moz-placeholder
	color: inherit
	opacity: .4
.input:disabled:-moz-placeholder
	opacity: 1


// Placeholder (Mozilla (New))
.input::-moz-placeholder
	color: inherit
	opacity: .4
.input:disabled::-moz-placeholder
	opacity: 1


// Placeholder (MS)
.input:-ms-input-placeholder
	color: inherit
	opacity: .6
.input:disabled:-ms-input-placeholder
	opacity: 1




// Clear Field (MS)
.input::-ms-clear
	display: none
.input::-ms-reveal
	display: none