// Chart
.chart
	box-sizing: border-box
	//height: 20em
	height: 100%
	min-height: 20em
	position: relative
	background-color: rgba(255,255,255, .05)
	border-bottom: 1px solid rgba(255,255,255, .1)
	p.label
		font-size: 2em
		line-height: 2em
		font-weight: 300
		text-align: center
		color: rgba(255,255,255, .22)
		width: 200px
		position: absolute
		left: calc(50% - 100px)
		top: 50%
		margin-top: -1em