// Default
$text_color: rgba(255,255,255, .8)
$border_color: rgba(255,255,255, .08)
// Hover
$text_color_hover: rgba(255,255,255, .95)
$border_color_hover: rgba(255,255,255, .15)
// Focus
$text_color_focus: rgba(255,255,255, .95)
$border_color_focus: rgba(238,117,202, .8)
// Active
$border_color_active: rgba(238,117,202, .95)
$shadow_color_active: rgba(238,117,202, .2)
$background_color_active: rgba(238,117,202, .03)


// Home
.home
	height: 100%
	min-height: 27em
	max-height: 37em
	align-self: center
	text-align: center
	display: flex
	flex-direction: column
	justify-content: space-around
	align-items: stretch
	//background-color: #330000
	//display: none
	
	// Container
	.container
		max-width: 500px
		//background-color: #330000
	
	// Logo
	&__logo
		margin: 0 0 .5em 0
		flex: 0 0 auto
	
	// Signin
	&__signin
		width: 95%
		margin: 0 auto
		flex: 0 0 auto
		.input
			text-align: center
			width: 100%
		.btn
			width: 62%
		.field
			position: relative
		.field + .field
			margin-top: .5em
		.action
			margin-top: 2.75em
	
	// Links
	&__links
		margin: 2em 0 0 0
		font-family: 'Roboto Condensed', 'Arial Narrow', sans-serif
		font-size: .9375em
		flex: 0 0 auto
		.list
			list-style-type: none
			padding: 0
			margin: 0
		.item
			margin: 0
		.link
			color: #fff
			transition: all .175s ease-in-out
			position: relative
			display: inline-block
			padding: 2px 1.75em 4px 1.75em
			opacity: .18
			&:before
				transition: transform .175s ease-in-out, opacity .1s ease-in-out, box-shadow .1s ease-in-out, border-color .175s ease-in-out, border-width .175s ease-in-out, background-color .175s ease-in-out
				content: ''
				//box-sizing: border-box
				display: block
				width: 100%
				height: 100%
				padding: 2px
				border: 2px solid $border_color_focus
				border-radius: 5px
				position: absolute
				left: -4px
				top: -4px
				opacity: 0
				//transform: translate3d(0,0,0) translate(0, 2px) scale(1.51, 1.51)
			&:hover
				opacity: .5
			&:focus
				opacity: .75
				&:before
					transition-duration: .175s
					animation: btn_focus .3s linear
			&:active
				opacity: .95
				&:before
					transition-duration: .075s
					transform: scale(0.92, 0.92)
					border-color: $border_color_active
					box-shadow: 0 0 5px 2px $shadow_color_active
					background-color: $background_color_active
					opacity: 1